; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_override.ini
default_envs = core2
build_cache_dir = .cache

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:core2]
board = m5stack-core2
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dout
board_build.partitions = esp32_partition_app1856k_spiffs320k.csv
board_build.embed_files =
	data/font.vlw
build_flags =
	-Ofast
	-DCORE2
	-DBOARD_HAS_PSRAM
	-DARDUINO_M5STACK_Core2
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DESP32_16M
;	-DUPLOAD_FONT
lib_deps =
	M5Core2@^0.1.2
	ESP32-BLE-MIDI@^0.2.2

[env:ttgo-t-display]
board = esp32dev
board_build.partitions = esp32_partition_app1856k_spiffs320k.csv
; board_build.embed_files =
; 	data/font.vlw
build_flags =
	-Ofast
	-DCGRAM_OFFSET=1
	-DCORE_DEBUG_LEVEL=0
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_DISPOFF=0x28
	-DTFT_SLPIN=0x10
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
	-DTOUCH_CS=0
lib_deps =
	TFT_eSPI@^2.4.60
	Button2@^1.6.5
	ESP32-BLE-MIDI@^0.2.2